# crud-person-api

./: build.gradle
src/main/java/com/unisinos/tcc/crudapi/: Application.java  CrudApiApplication.java
src/main/java/com/unisinos/tcc/crudapi/config/: SwaggerConfig.java
src/main/java/com/unisinos/tcc/crudapi/controller/: PessoasController.java
src/main/java/com/unisinos/tcc/crudapi/dto/: PessoaDTO.java
src/main/java/com/unisinos/tcc/crudapi/service/: PessoaService.java
src/main/resources/: bootstrap.yml
src/test/java/com/unisinos/tcc/crudapi/: CrudApiApplicationTests.java
src/test/java/com/unisinos/tcc/crudapi/livros/config/: CucumberBootstrap.java  CucumberIntegrationTest.java
src/test/java/com/unisinos/tcc/crudapi/livros/steps/: PessoasSteps.java
src/test/resources/com/unisinos/tcc/crudapi/livros/: Pessoas.feature
