plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.unisinos.tcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	google()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.3'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'io.cucumber:cucumber-java:7.3.3'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.3.3'
	testImplementation 'io.cucumber:cucumber-spring:7.3.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
